DEVELOPER_NAME=YOUSSEF BELAL
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.nuxis.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_NAME =JoeBe
DATABASE_PASSWORD =Zt2enXI9tEbNxUac
NODE_ENV=development
JWT_TOKEN=JUST-A-RANDOM-NADE-UP-SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USER=6dc615cfe5c148
EMAIL_PASSWORD=a77eaa69d47b19
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525